FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=0xcFff80fB428E009Bef190F13b93a37f36E0405bF
OPENROUTER_API_KEY=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
MONGODB_URI='mongodb+srv://Harrish:Harrish%4090600@cluster0.0rynh.mongodb.net/myDatabase?retryWrites=true&w=majority'